{"version": 2, "width": 88, "height": 26, "timestamp": 1782751817, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "MinusOps offline demo"}
[0.0, "o", "\u001b[90m# MinusOps \u2014 governed Terraform control plane: offline demo (no cloud needed)\u001b[0m\r\n"]
[0.6, "o", "\u001b[32mminusops\u001b[0m:\u001b[36m~/acme-pipeline\u001b[0m$ "]
[0.6, "o", "m"]
[0.628, "o", "i"]
[0.656, "o", "n"]
[0.684, "o", "u"]
[0.712, "o", "s"]
[0.74, "o", "c"]
[0.768, "o", "t"]
[0.796, "o", "l"]
[0.824, "o", " "]
[0.852, "o", "d"]
[0.88, "o", "e"]
[0.908, "o", "m"]
[0.936, "o", "o"]
[0.964, "o", " "]
[0.992, "o", "g"]
[1.02, "o", "o"]
[1.048, "o", "v"]
[1.076, "o", "e"]
[1.104, "o", "r"]
[1.132, "o", "n"]
[1.16, "o", "e"]
[1.188, "o", "d"]
[1.216, "o", "-"]
[1.244, "o", "d"]
[1.272, "o", "a"]
[1.3, "o", "t"]
[1.328, "o", "a"]
[1.356, "o", "-"]
[1.384, "o", "p"]
[1.412, "o", "i"]
[1.44, "o", "p"]
[1.468, "o", "e"]
[1.496, "o", "l"]
[1.524, "o", "i"]
[1.552, "o", "n"]
[1.58, "o", "e"]
[1.608, "o", " "]
[1.636, "o", "-"]
[1.664, "o", "-"]
[1.692, "o", "o"]
[1.72, "o", "w"]
[1.748, "o", "n"]
[1.776, "o", "e"]
[1.804, "o", "r"]
[1.832, "o", " "]
[1.86, "o", "d"]
[1.888, "o", "a"]
[1.916, "o", "t"]
[1.944, "o", "a"]
[1.972, "o", "-"]
[2.0, "o", "p"]
[2.028, "o", "l"]
[2.056, "o", "a"]
[2.084, "o", "t"]
[2.112, "o", "f"]
[2.14, "o", "o"]
[2.168, "o", "r"]
[2.196, "o", "m"]
[2.224, "o", " "]
[2.252, "o", "-"]
[2.28, "o", "-"]
[2.308, "o", "d"]
[2.336, "o", "a"]
[2.364, "o", "i"]
[2.392, "o", "l"]
[2.42, "o", "y"]
[2.448, "o", "-"]
[2.476, "o", "d"]
[2.504, "o", "a"]
[2.532, "o", "t"]
[2.56, "o", "a"]
[2.588, "o", "-"]
[2.616, "o", "g"]
[2.644, "o", "b"]
[2.672, "o", " "]
[2.7, "o", "5"]
[2.728, "o", "0"]
[3.106, "o", "\r\n"]
[3.606, "o", "\u001b[90m[reporter]\u001b[0m report -> runs/2026\u2026/reports/\u001b[33m4e15b11621e2\u001b[0m  (+35/~0/-0, PDF: yes)\r\n"]
[3.656, "o", "[DEMO] governed AWS data pipeline\r\n"]
[3.706, "o", "run       : 2026\u2026-aws-data-pipeline-standard\r\n"]
[3.756, "o", "terraform : runs/2026\u2026/terraform\r\n"]
[3.806, "o", "report    : runs/2026\u2026/reports/4e15b11621e2\r\n"]
[4.256, "o", "\u001b[90m# -> plan.pdf, cost.pdf, architecture.svg, source snapshot \u2014 all plan-hash keyed\u001b[0m\r\n"]
[5.156, "o", "\u001b[32mminusops\u001b[0m:\u001b[36m~/acme-pipeline\u001b[0m$ "]
[5.156, "o", "m"]
[5.184, "o", "i"]
[5.212, "o", "n"]
[5.24, "o", "u"]
[5.268, "o", "s"]
[5.296, "o", "c"]
[5.324, "o", "t"]
[5.352, "o", "l"]
[5.38, "o", " "]
[5.408, "o", "p"]
[5.436, "o", "r"]
[5.464, "o", "o"]
[5.492, "o", "v"]
[5.52, "o", "e"]
[5.898, "o", "\r\n"]
[6.398, "o", "Evidence bundle written\r\n"]
[6.448, "o", "offline chain proven : \u001b[32m\u001b[1mTrue\u001b[0m\r\n"]
[6.508, "o", "readiness            : \u001b[33mNEEDS_EVIDENCE (93/100)\u001b[0m\r\n"]
[6.568, "o", "audit chain intact   : \u001b[32m\u001b[1mTrue\u001b[0m\r\n"]
[6.628, "o", "aws connected        : \u001b[32mTrue\u001b[0m \u001b[90m(long_term)\u001b[0m\r\n"]
[6.688, "o", "markdown             : runs/2026\u2026/evidence.md\r\n"]
[7.088, "o", "\u001b[90m# prove = run -> report artifacts -> audit-chain intact -> remaining AWS-gated steps\u001b[0m\r\n"]
[7.988, "o", "\u001b[32mminusops\u001b[0m:\u001b[36m~/acme-pipeline\u001b[0m$ "]
[7.988, "o", "m"]
[8.016, "o", "i"]
[8.044, "o", "n"]
[8.072, "o", "u"]
[8.1, "o", "s"]
[8.128, "o", "c"]
[8.156, "o", "t"]
[8.184, "o", "l"]
[8.212, "o", " "]
[8.24, "o", "a"]
[8.268, "o", "u"]
[8.296, "o", "d"]
[8.324, "o", "i"]
[8.352, "o", "t"]
[8.38, "o", " "]
[8.408, "o", "v"]
[8.436, "o", "e"]
[8.464, "o", "r"]
[8.492, "o", "i"]
[8.52, "o", "f"]
[8.548, "o", "y"]
[8.926, "o", "\r\n"]
[9.426, "o", "\u001b[90m[audit]\u001b[0m chain \u001b[32m\u001b[1mOK\u001b[0m: .agents/logs/audit.jsonl\r\n"]
[9.826, "o", "\u001b[90m# tamper-evident: any edit/delete/reorder of a record breaks the hash chain\u001b[0m\r\n"]
[10.726, "o", "\u001b[32mminusops\u001b[0m:\u001b[36m~/acme-pipeline\u001b[0m$ "]
[10.726, "o", "p"]
[10.754, "o", "y"]
[10.782, "o", "t"]
[10.81, "o", "h"]
[10.838, "o", "o"]
[10.866, "o", "n"]
[10.894, "o", " "]
[10.922, "o", "-"]
[10.95, "o", "m"]
[10.978, "o", " "]
[11.006, "o", "p"]
[11.034, "o", "y"]
[11.062, "o", "t"]
[11.09, "o", "e"]
[11.118, "o", "s"]
[11.146, "o", "t"]
[11.174, "o", " "]
[11.202, "o", "-"]
[11.23, "o", "q"]
[11.608, "o", "\r\n"]
[12.108, "o", "\u001b[90m............................................................\u001b[0m [100%]\r\n"]
[12.408, "o", "\u001b[32m\u001b[1m101 passed in 5.11s\u001b[0m\r\n"]
[13.008, "o", "\u001b[32mminusops\u001b[0m:\u001b[36m~/acme-pipeline\u001b[0m$ "]
